// {_, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, _, _, g_bright, h, h, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, g_bright, g_bright, g_bright, g_bright, h, h, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _},
    // {_, r, _, r, r, g_bright, h, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _},
    // {r, r, r, r, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _}, 
    // {_, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _},  
    // {_, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, _, _, _},
    // {_, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, db, db, g_bright, _, _, _, _},
    // {_, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, db, db, g_bright, _, _, _, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, _, _, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, _, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, _, _},
    // {_, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, _, _},
    // {_, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, g_bright, g_bright, g_bright, g_bright, _, _, _},
    // {_, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _},
    // {_, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _},
    // {_, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _},
    // {_, _, _, _, _, _, _, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _, _, _}

    S_brightnake


    // {_, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _},
    // {_, g_bright, g_bright, _, _, _, _, _, g_bright, g_bright, _, _, _},
    // {g, g_bright, _, _, _, _, _, _, _, g_bright, g_bright, _, _},
    // {g, _, _, _, _, _, _, _, _, _, g_bright, _, _},
    // {_, g_bright, s_bright, s_bright, s_bright, _, _, s_bright, s_bright, g_bright, _, _, _},
    // {_, _, g_bright, s_bright, s_bright, s_bright, s_bright, s_bright, g_bright, _, _, _, _},
    // {_, _, _, g_bright, s_bright, s_bright, s_bright, g_bright, _, _, _, _, _},
    // {_, _, _, _, g_bright, s_bright, g_bright, _, _, _, _, _, _},
    // {_, _, _, _, _, g_bright, _, _, _, _, _, _, _},
    // {_, _, _, _, g_bright, s_bright, g_bright, _, _, _, _, _, _},
    // {_, _, _, g_bright, s_bright, s_bright, _, g_bright, _, _, _, _, _},
    // {_, _, g_bright, s_bright, s_bright, _, _, _, g_bright, _, _, _, _},
    // {_, g_bright, _, s_bright, _, _, _, _, _, g_bright, _, _, _},
    // {g, _, s_bright, s_bright, _, _, _, _, _, _, g_bright, _, _},
    // {g, g_bright, s_bright, s_bright, s_bright, s_bright, _, _, _, g_bright, g_bright, _, _},
    // {_, g_bright, g_bright, s_bright, s_bright, s_bright, s_bright, s_bright, g_bright, g_bright, , _, _},
    // {_, _, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, g_bright, _, _, _, _}

    S_brighttopTime s_brightandWatch


{br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright},
        {_, g_bright, g_bright, l_bright, l_bright, l_bright, l_bright, l_bright, g_bright, g_bright, _},
        {g, g_bright, l_bright, l_bright, l_bright, l_bright, l_bright, l_bright, l_bright, g_bright, g_bright},
        {g, l_bright, l_bright, l_bright, l_bright, l_bright, l_bright, l_bright, l_bright, l_bright, g_bright},
        {_, g_bright, s_bright, s_bright, s_bright, l_bright, l_bright, s_bright, s_bright, g_bright, _},
        {_, _, g_bright, s_bright, s_bright, s_bright, s_bright, s_bright, g_bright, _, _},
        {_, _, _, g_bright, s_bright, s_bright, s_bright, g_bright, _, _, _},
        {_, _, _, _, g_bright, s_bright, g_bright, _, _, _, _},
        {_, _, _, _, _, g_bright, _, _, _, _, _},
        {_, _, _, _, g_bright, s_bright, g_bright, _, _, _, _},
        {_, _, _, g_bright, l_bright, s_bright, l_bright, g_bright, _, _, _},
        {_, _, g_bright, l_bright, l_bright, s_bright, l_bright, l_bright, g_bright, _, _},
        {_, g_bright, l_bright, l_bright, l_bright, s_bright, l_bright, l_bright, l_bright, g_bright, _},
        {g, l_bright, l_bright, l_bright, s_bright, s_bright, l_bright, l_bright, l_bright, l_bright, g_bright},
        {g, g_bright, s_bright, s_bright, s_bright, s_bright, s_bright, l_bright, l_bright, g_bright, g_bright},
        {_, g_bright, g_bright, s_bright, s_bright, s_bright, s_bright, s_bright, g_bright, g_bright, _},
    {br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright, br_bright}