con_t int d = 0x7c0a02;  // g_een
con_t int g = 0x808080;  // _one
con_t int t = 0xA9A9A9;
con_t int _ = 0x860111;

{_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, t, t, _, _, _, _, _, _, _, _, _, t, t, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _}, 
{_, _, _, _, _, _, _, _, _, g, _, _, _, _, _, _, _, _, _, t, t, _, _, _, _, _, _, _, t, t, _, _, _, _, _, _, _, _, _, g, _, _, _, _, _, _, _, _, _}, 
{_, _, _, _, _, _, _, _, g, g, g, _, _, _, _, _, _, _, _, _, t, t, _, _, _, _, _, t, t, _, _, _, _, _, _, _, _, _, g, g, g, _, _, _, _, _, _, _, _}, 
{g, g, g, g, g, g, g, g, g, g, g, g, _, _, _, _, _, _, _, _, _, t, t, _, _, _, t, t, _, _, _, _, _, _, _, _, _, g, g, g, g, g, g, g, g, g, g, g, g}, 
{h, g, g, g, g, g, g, g, g, g, g, g, g, g, _, _, _, _, _, _, _, t, t, _, _, _, t, t, _, _, _, _, _, _, _, _, g, g, g, g, g, g, g, g, g, g, g, g, h}, 
{_, h, h, d, d, d, d, d, g, g, g, d, g, g, g, g, g, g, g, _, _, t, _, _, _, _, _, t, _, _, g, g, g, g, g, g, g, g, g, g, g, d, d, d, d, d, h, h, _}, 
{_, _, h, d, d, d, d, g, g, g, d, d, d, g, g, g, g, g, g, _, _, h, h, h, _, h, h, h, _, _, g, g, g, g, g, g, g, d, d, g, g, g, d, d, d, d, h, _, _}, 
{_, _, _, h, d, d, g, g, g, d, d, d, d, d, d, g, g, d, d, _, _, _, h, h, _, h, h, _, _, _, d, d, g, g, d, d, d, d, d, d, g, g, g, d, d, h, _, _, _}, 
{_, _, _, _, h, g, g, g, d, d, d, d, d, d, g, g, d, d, d, _, _, _, _, h, _, h, _, _, _, _, d, d, d, g, g, d, d, d, d, d, d, g, g, g, h, _, _, _, _}, 
{_, _, _, _, g, g, h, d, d, d, d, d, d, g, g, d, d, d, d, _, _, _, _, _, _, _, _, _, _, _, d, d, d, d, g, g, d, d, d, d, d, d, h, g, g, _, _, _, _}, 
{_, _, _, _, g, g, _, h, d, d, d, d, g, g, d, d, d, d, d, _, _, _, _, h, _, h, _, _, _, _, d, d, d, d, d, g, g, d, d, d, d, h, _, g, g, _, _, _, _}, 
{_, _, _, _, g, _, _, _, h, d, d, g, g, d, d, d, d, d, h, _, h, h, _, _, _, _, _, h, h, _, h, d, d, d, d, d, g, g, d, d, h, _, _, _, g, _, _, _, _}, 
{_, _, _, _, _, _, _, _, _, h, g, g, d, d, d, d, h, h, _, _, _, h, h, h, _, h, h, h, _, _, _, h, h, d, d, d, d, g, g, h, _, _, _, _, _, _, _, _, _}, 
{_, _, _, _, _, _, _, _, _, g, g, h, h, h, h, h, _, _, _, _, _, _, h, h, h, h, h, _, _, _, _, _, _, h, h, h, h, h, g, g, _, _, _, _, _, _, _, _, _}, 
{_, _, _, _, _, _, _, _, _, g, _, _, _, _, _, _, _, _, _, _, _, _, _, _, h, _, _, _, _, _, _, _, _, _, _, _, _, _, _, g, _, _, _, _, _, _, _, _, _}, 
{_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _}, 

{_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _}

    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},
    {_, _, _, _, _, _, _, _, _, _, _, _},

{_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _},